<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 300px 100px 200px;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-columns: repeat(19,auto);
        }
        .items{
            border: 2px solid black;
            background-color: rgb(227, 176, 109);
            margin:4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">This is item-1</div>
        <div class="items">This is item-2</div>
        <div class="items">This is item-3</div>
        <div class="items">This is item-4</div>
        <div class="items">This is item-5</div>
        <div class="items">This is item-6</div>
        <div class="items">This is item-7</div>
        <div class="items">This is item-8</div>
        <div class="items">This is item-9</div>
        <div class="items">This is item-1</div>
        <div class="items">This is item-2</div>
        <div class="items">This is item-3</div>
        <div class="items">This is item-4</div>
        <div class="items">This is item-5</div>
        <div class="items">This is item-6</div>
        <div class="items">This is item-7</div>
        <div class="items">This is item-8</div>
        <div class="items">This is item-9</div>
        <div class="items">This is item-1</div>
        <div class="items">This is item-2</div>
        <div class="items">This is item-3</div>
        <div class="items">This is item-4</div>
        <div class="items">This is item-5</div>
        <div class="items">This is item-6</div>
        <div class="items">This is item-7</div>
        <div class="items">This is item-8</div>
        <div class="items">This is item-9</div>
        <div class="items">This is item-1</div>
        <div class="items">This is item-2</div>
        <div class="items">This is item-3</div>
        <div class="items">This is item-4</div>
        <div class="items">This is item-5</div>
        <div class="items">This is item-6</div>
        <div class="items">This is item-7</div>
        <div class="items">This is item-8</div>
        <div class="items">This is item-9</div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 1fr 4fr 1fr;
            grid-template-columns: 1fr 4fr 1fr;
            grid-gap: 1rem;

        }
        .box{
            background-color: blueviolet;
            border: 2px solid black;
            border-radius: 3px;
            padding: 3px;
        }
        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
    </div>
</body>
</html>