<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        .container{
            display: flex;
        }
        .box{
            height: 200px;
            width: 200px;
            border-radius: 9px;
            color: aliceblue;
            border:3px solid black;
            background-color: blueviolet;
            margin:2px 9px;
            justify-content: center;
            align-items: center;

            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-out; */
            transition: all 1s ease-in-out ;

        }

        .box:hover{
            background-color: rgb(66, 4, 99);
            width: 400px;
            height: 300px;
            border-radius: 42px;
            
        }
    </style>
</head>
<body>
    <h3>Myself Jainam</h3>
    <div class="container">
        <div class="box">
            <h2>I love you dad</h2>
        </div>
        <div class="box"><h2>I love you Mom</h2></div>
        <div class="box"><h2>I love you myself</h2></div>
    </div>
</body>
</html>